<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>as ENTERTAINMENT &#8211; VR as&#8230;</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="VR as... &raquo; Feed" href="https://commons.pratt.edu/vras/feed/" />
<link rel="alternate" type="application/rss+xml" title="VR as... &raquo; Comments Feed" href="https://commons.pratt.edu/vras/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/commons.pratt.edu\/vras\/wp-includes\/js\/wp-emoji-release.min.js?ver=295d3495b73f33c095ca0cb0bbffd6a5"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://commons.pratt.edu/vras/wp-includes/css/dist/block-library/style.min.css?ver=295d3495b73f33c095ca0cb0bbffd6a5' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--fast-red: #fb4055;--wp--preset--color--dark-gray: #232323;--wp--preset--color--light-gray: #f7f7f7;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 12px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 16px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 13px;--wp--preset--font-size--huge: 23px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/css/bootstrap.min.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/css/font-awesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/css/owl.carousel.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-transitions-css'  href='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/css/animate.min.css?ver=3.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/css/magnific-popup.css?ver=1.12' type='text/css' media='all' />
<link rel='stylesheet' id='paperio-parent-style-css'  href='https://commons.pratt.edu/vras/wp-content/themes/paperio/style.css?ver=295d3495b73f33c095ca0cb0bbffd6a5' type='text/css' media='all' />
<link rel='stylesheet' id='paperio-google-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='paperio-style-css'  href='https://commons.pratt.edu/vras/wp-content/themes/paperio-child-theme/style.css?ver=1.12' type='text/css' media='all' />
<link rel='stylesheet' id='paperio-responsive-style-css'  href='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/css/responsive.css?ver=1.12' type='text/css' media='all' />
<style id='paperio-responsive-style-inline-css' type='text/css'>
body{font-family:Open Sans,sans-serif;}.alt-font,.mfp-title,h1,h2,h3,h4,h5,h6,.breadcrumb-style-1 .breadcrumb li,.site-footer .tagcloud a,#success,.paperio-default-menu li{font-family:Montserrat,sans-serif;}.navbar-default .navbar-nav li a{text-transform:uppercase;}.blog-single-page-title,.paperio-theme-option .blog-single-page-title{color:#d13030;}body.paperio-theme-option{background-color:#f9f9f9;}body.paperio-theme-option{color:#0a0a0a;}
</style>
<link rel='stylesheet' id='wp-add-custom-css-css'  href='https://commons.pratt.edu/vras?display_custom_css=css&#038;ver=295d3495b73f33c095ca0cb0bbffd6a5' type='text/css' media='all' />
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/js/html5shiv.min.js?ver=3.7.3' id='paperio-html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://commons.pratt.edu/vras/wp-json/" /><link rel="alternate" type="application/json" href="https://commons.pratt.edu/vras/wp-json/wp/v2/pages/112" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://commons.pratt.edu/vras/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://commons.pratt.edu/vras/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="https://commons.pratt.edu/vras/as-entertainment/" />
<link rel='shortlink' href='https://commons.pratt.edu/vras/?p=112' />
<link rel="alternate" type="application/json+oembed" href="https://commons.pratt.edu/vras/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcommons.pratt.edu%2Fvras%2Fas-entertainment%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://commons.pratt.edu/vras/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcommons.pratt.edu%2Fvras%2Fas-entertainment%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>
<body class="page-template-default page page-id-112 wp-embed-responsive theme-fast-red paperio-theme-option paperio-latest-font-awesome" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><header id="masthead" class="header-main bg-white navbar-fixed-top header-img navbar-bottom" itemscope="itemscope" itemtype="https://schema.org/WPHeader"><div class="header-border header-logo"><div class="container"><div class="row"><div class="col-md-4 col-sm-4 col-xs-6 social-icon"></div><div class="col-md-4 text-center no-padding"><div class="logo logo-single"><a href="https://commons.pratt.edu/vras/" rel="home" itemprop="url" class="bg-white"><img class="logo-light" src="https://commons.pratt.edu/vras/wp-content/uploads/sites/598/2021/12/Untitled-1.png" alt="VR as..." data-no-lazy="1"><img class="retina-logo-light" src="https://commons.pratt.edu/vras/wp-content/uploads/sites/598/2021/12/Untitled-1.png" alt="VR as..." data-no-lazy="1"></a></div></div><div class="col-md-4 col-sm-4 col-xs-6 fl-right search-box"><form role="search" method="get" class="search-form navbar-form no-padding" action="https://commons.pratt.edu/vras/">
	<div class="input-group add-on">
		<input type="search" aria-label="Search" class="search-field form-control" placeholder="Search Here...." value="" name="s" />
		<div class="input-group-btn">
        	<button class="btn btn-default" type="submit">
        		<span class="screen-reader-text">Search</span>
        		<i class="fas fa-search"></i>
        	</button>
        </div>
	</div>
</form></div></div></div></div><nav id="site-navigation" class="navbar navbar-default" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12">
    <div class="navbar-header">
        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="screen-reader-text">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>                       
    </div>
    <div class="menu-main-menu-container navbar-collapse collapse alt-font"><ul id="menu-main-menu" class="nav navbar-nav navbar-white paperio-default-menu"><li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://commons.pratt.edu/vras/as-art/" itemprop="url">ART</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://commons.pratt.edu/vras/as-education/" itemprop="url">EDUCATION</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-112 current_page_item menu-item-151"><a href="https://commons.pratt.edu/vras/as-entertainment/" itemprop="url">ENTERTAINMENT</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://commons.pratt.edu/vras/as-social-media/" itemprop="url">SOCIAL MEDIA</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://commons.pratt.edu/vras/as-training-teleoperations/" itemprop="url">TELEOPERATIONS</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://commons.pratt.edu/vras/as-viewing/" itemprop="url">VIEWING</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://commons.pratt.edu/vras/as-wellbeing/" itemprop="url">WELLBEING</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="https://commons.pratt.edu/vras/about-us/" itemprop="url">About Us</a></li>
</ul></div></div></div></div></nav></header><div class="below-navigation clear-both"></div><div class="post-content-area"><div id="post-112" class="post-112 page type-page status-publish hentry"><section class="page-title-small border-bottom-mid-gray border-top-mid-gray blog-single-page-background bg-dark-gray2"><div class="container-fluid"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12 text-center"><h1 class="title-small position-reletive font-weight-600 text-uppercase text-mid-gray blog-headline right-separator entry-title blog-single-page-title no-margin-bottom">as ENTERTAINMENT</h1></div></div></div></section><section class="paperio-breadcrumb-navigation"><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><ul class="text-extra-small text-uppercase alt-font paperio-breadcrumb-settings" itemscope="" itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://commons.pratt.edu/vras/" title="Browse to: Home" class="text-link-light-gray"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name">as ENTERTAINMENT</span><meta itemprop="position" content="2" /></li>
</ul></div></div></div></section><section class="margin-five sm-margin-eight-top xs-margin-twelve-top no-margin-lr"><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><div class="entry-content"><div class="post-details-content"><p><span style="font-weight: 400">Personal VR devices were initially embraced by the public as entertainment tools. Its immersive interaction has led to applications in gaming, tourism, and cinema that have revolutionized the public perception of these areas. </span></p>
<h2>VR Games</h2>
<p>In the virtual reality environment, players wearing VR devices can get the simulation of the senses of sight, hearing, touch, etc., as if they were actually being there. Players can observe things in the virtual environment in 360 degrees without restrictions. Experience and immersion are essential elements of VR games. In a VR experience, players may encounter a variety of sensors. They are mounted on gloves, garments, or handles and can record data of players&#8217; movements in 3D space. These movement data are transmitted back to the computer, which will analyze and process the data, and then convert these actual movements into the on-screen game character&#8217;s movements, enhancing the immersive experience.</p>
<p>[embedyt] https://www.youtube.com/watch?v=VGzfZRyS7B0[/embedyt]</p>
<h2>VR Cinema</h2>
<p>As one of the major entertainment industries, the cinema industry has experienced rapid development since its inception. VR movies are different from traditional movies in that it allows the user to not only be a viewer but to be a participant in it. Undoubtedly, as a new form of film, VR movies not only make many people look forward to it, but also make some directors eager to try it.</p>
<p>[embedyt] https://www.youtube.com/watch?v=trUexo_Tvkg[/embedyt]</p>
<h2>VR Tourism</h2>
<p>The pandemic has severely impacted the tourism industry, but it has also given rise to a new form of adventure and exploration &#8211; virtual reality travel. VR technology allows people to experience the landscape freely, without the constraints of the outside world. Virtual reality environments give people more perspective than ever before, bringing a whole new level of experience to their visit.</p>
<p>[embedyt] https://www.youtube.com/watch?v=ZbSHIQFYdTk[/embedyt]</p>
<p>Such entertainment characteristics of VR make it an excellent entertainment tool, and entertainment is one of the things it does best.</p>
<p>Author: <a href="https://commons.pratt.edu/vras/about-us/">Jiacheng Chen</a></p>
</div></div></div></div></div></section></div></div><section id="colophon" class="border-footer site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter"><div class="container-fluid padding-two-top xs-padding-ten-top"><div class="row"><div class="container"></div></div><div class="row footer-bg bg-black"><div class="container no-padding padding-two-top"><div class="col-md-6 col-sm-12 col-xs-12 sm-margin-top-30 footer-two-sidebar"><div id="block-6" class="widget widget_block widget_text">
<p><strong>VR as ...</strong> is a student project intended to introduce popular uses of VR technology in the INFO 654 class.</p>
</div><div id="block-4" class="widget widget_block widget_text">
<p class="has-large-font-size">TK Cram; Ziqi Wang; Sara Kim; Jiacheng Chen © 2021</p>
</div></div><div class="col-md-6 col-sm-12 col-xs-12 sm-margin-top-30 footer-two-sidebar"><div id="nav_menu-2" class="widget widget_nav_menu"><h5 class="widget-title">Important Links</h5><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277"><a href="https://commons.pratt.edu/vras/266-2/">Disclaimer</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278"><a href="https://commons.pratt.edu/vras/refereneces/">Refereneces</a></li>
</ul></div></div></div></div><div class="footer-border"><div class="container"><div class="no-padding text-center clear-both"><div class="text-uppercase padding-two-top padding-two-bottom text-extra-small letter-spacing-1"><div class="widget widget_text">			<div class="textwidget">Published with wordpress 
and ❤</div>
		</div></div></div></div></div></div></div><a itemprop="url" rel="home" class="footer-logo display-none" href="https://commons.pratt.edu/vras/"></a></section><a href="#" class="btn back-to-top btn-dark btn-fixed-bottom"><i class="fas fa-angle-up"></i></a><script type='text/javascript' src='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/js/bootstrap.min.js?ver=3.3.5' id='bootstrap-js'></script>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/js/owl.carousel.min.js?ver=2.3.4' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/js/placeholder.js?ver=1.0' id='placeholder-js'></script>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/js/jquery.magnific-popup.min.js?ver=1.1.0' id='jquery-magnific-popup-js'></script>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/js/jquery.fitvids.js?ver=1.1' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/js/masonry.pkgd.js?ver=4.2.1' id='masonry-pkgd-js'></script>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/js/infinite-scroll.js?ver=2.1.0' id='infinite-scroll-js'></script>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/js/background-srcset.js?ver=1.0' id='background-srcset-js'></script>
<script type='text/javascript' id='paperio-custom-js-extra'>
/* <![CDATA[ */
var paperioajaxurl = {"ajaxurl":"https:\/\/commons.pratt.edu\/vras\/wp-admin\/admin-ajax.php","theme_url":"https:\/\/commons.pratt.edu\/vras\/wp-content\/themes\/paperio","loading_image":"https:\/\/commons.pratt.edu\/vras\/wp-content\/themes\/paperio\/assets\/images\/spin.gif","paperio_previous_text":"Previous","paperio_next_text":"Next"};
var paperio_infinite_scroll_message = {"message":"All Post Loaded"};
/* ]]> */
</script>
<script type='text/javascript' src='https://commons.pratt.edu/vras/wp-content/themes/paperio/assets/js/custom.js?ver=1.0' id='paperio-custom-js'></script>
</body>
</html>